*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }
header{
	width: 100%;
	height: 100vh;
}

html{
	scroll-behavior: smooth;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid purple;
	box-shadow: 2px 0px 5px pink;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
    font-style: italic;
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	color: rgb(124, 9, 80);
	padding: 10px 20px;
	margin:5px;
	font-weight: bold;
    font-style: italic;
}
.menu a:last-child{
	background: rgb(157, 7, 129);
	color: white;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
.left img{
	width: 100%;
	padding-top: 100px;
}

@keyframes animate{
	0%{
		transform: scale(1.1);
	}
		50%{
		transform: scale(1);
	}
		100%{
		transform: scale(1.1);
	}
}

.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}

.right h1{
	font-size: 50px;
    font-style: italic;
}
.right p{
	font-size: 25px;
	margin:20px 0px;
    font-style: italic;
}
button{
	background: rgb(106, 6, 104);
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;
    font-style: italic;

}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 0.5em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid rgb(235, 83, 149);
	position:relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/2;
	grid-column: 1/2;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(198, 131, 182);
	color: rgb(110, 5, 124);
	font-size: 20px;
    font-style: italic;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#cupcakes{
	padding: 80px 0px;
}

.cupcakes-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cupcakes-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px rgb(156, 13, 123);
	padding: 10px;
	text-align: center;
}

.cupcakes-box img{
	width: 100%;
}
.cupcakes-box h2{
	margin:20px 0px;
}
.cupcakes-box h3{
	background: rgb(141, 4, 91);
	color: white;
	padding: 10px;
}
.cupcakes-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}


#pastries{
	padding: 80px 0px;
}

.pastries-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.pastries-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px rgb(205, 23, 178);
	padding: 10px;
	text-align: center;
}

.pastries-box img{
	width: 100%;
}
.pastries-box h2{
	margin:20px 0px;
}
.pastries-box h3{
	background: rgb(141, 4, 91);
	color: white;
	padding: 10px;
}
.pastries-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}

#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: rgb(49, 2, 26);
	color: white;
	padding: 10px;
}